{
  "name": "ifractal_app",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.js",
    "dev": "tsx --watch src/index.ts",
    "preview": "netlify build --context deploy-preview",
    "deploy": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "@types/express": "^5.0.6",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.5",
    "handlebars": "^4.7.8",
    "serverless-http": "^4.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10"
  }
}
